# MassSieve

./: .gitignore  .project  Doxyfile  ERD.txt  README.md  erd.txt  pom.xml
MassSieve-cli/: .classpath  .project  pom.xml
MassSieve-cli/src/main/java/gov/nih/nimh/mass_sieve/actions/: ActionBuilder.java  ActionExecutor.java  ActionResponse.java  CompareExpDiffAction.java  CompareExpParsimonyAction.java  ExportParams.java  ExternalAction.java  MergeAction.java
MassSieve-cli/src/main/java/gov/nih/nimh/mass_sieve/cli/: CLI.java  CLIParseException.java  LauncherCLI.java
MassSieve-cli/src/test/java/gov/nih/nimh/mass_sieve/cli/: CLICompareDiffExpParsTest.java  CLICompareDiffExpTest.java  CLIMergeTest.java  CLITestBase.java  TestConstantsCli.java
MassSieve-core/: .project  pom.xml
MassSieve-core/src/main/java/com/bioproximity/masssievecore/: App.java
MassSieve-core/src/main/java/gov/nih/nimh/mass_sieve/: AppConfig.java  Const.java  Experiment.java  ExportProteinType.java  FilterSettings.java  InvalidPeptideGroupException.java  InvalidSourceTypeException.java  Peptide.java  PeptideCollection.java  PeptideHit.java  PeptideProteinNameSet.java  Protein.java  ProteinDB.java  ProteinInfo.java
MassSieve-core/src/main/java/gov/nih/nimh/mass_sieve/actions/: CompareExpDiffActionBuilder.java  MergeAction.java  MergeActionBuilder.java
MassSieve-core/src/main/java/gov/nih/nimh/mass_sieve/io/: CSVWriter.java  ParseFile.java  mascotDatHandler.java  sequestSqtHandler.java
MassSieve-core/src/main/java/gov/nih/nimh/mass_sieve/logic/: ActionResult.java  CompareExperimentDiffData.java  ExperimentManager.java
MassSieve-core/src/main/java/gov/nih/nimh/mass_sieve/tasks/: InputStreamObserver.java  InputStreamProgressObserver.java  Task.java  TaskAdapter.java
MassSieve-core/src/main/java/gov/nih/nimh/mass_sieve/util/: LogStub.java
MassSieve-core/src/test/java/com/bioproximity/masssievecore/: AppTest.java
MassSieve-core/src/test/java/gov/nih/nimh/mass_sieve/: AddSearchResultsTest.java  CustomAssertions.java  CustomAssertionsTest.java  DummyExperimentManager.java  ExportExperimentsDatabaseTest.java  ExportExperimentsResultsTest.java  PeptideCollectionTest.java  PeptideTest.java  PersistExperimentTest.java  TestBase.java  TestConstants.java
MassSieve-desktop/: .project  pom.xml
MassSieve-desktop/src/main/java/gov/nih/nimh/mass_sieve/gui/: ExperimentPanel.java  ExperimentPanelTreeView.java  PeptideCollectionView.java  PeptideHitListPanel.java  ProteinGroupListPanel.java  TableFormatBuilder.java
MassSieve-gui/: build.xml
MassSieve-gui/grammar/: SetParser.g
MassSieve-gui/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
MassSieve-gui/nbproject/private/: private.properties
MassSieve-gui/src/gov/nih/nimh/mass_sieve/: Experiment.java  ExperimentData.java  PeptideCollection.java  Protein.java
MassSieve-gui/src/gov/nih/nimh/mass_sieve/actions/: CompareExpDiffAction.java  ExternalAction.java
MassSieve-gui/src/gov/nih/nimh/mass_sieve/cli/: LauncherCLI.java
MassSieve-gui/src/gov/nih/nimh/mass_sieve/gui/: ExperimentPanel.java  ExperimentPanelTreeView.java  FieldColumn.java  FilterSettingsDialog.java  ListPanel.java  MassSieveFrame.java  PeptideCollectionView.java  PeptideHitListPanel.java  PeptideHitPanel.java  ProteinListPanel.java  SummaryDialog.java
MassSieve-gui/src/gov/nih/nimh/mass_sieve/io/: CSVWriter.java  ParseFile.java  mascotDatHandler.java
MassSieve-gui/src/gov/nih/nimh/mass_sieve/logic/: DataStoreException.java  ExperimentManager.java
MassSieve-gui/src/gov/nih/nimh/mass_sieve/tasks/: DeterminedTaskListener.java  InputStreamProgressObserver.java  MultiTaskListener.java  Task.java  TaskAdapter.java
MassSieve-gui/src/gov/nih/nimh/mass_sieve/util/: IOUtils.java  SystemInfo.java
MassSieve-gui/test/gov/nih/nimh/mass_sieve/: AddSearchResultsTest.java  DummyExperimentManager.java  DummyTaskListener.java  ExportExperimentsDatabaseTest.java  ExportExperimentsResultsTest.java  TestBase.java
MassSieve-gui/test/gov/nih/nimh/mass_sieve/cli/: CLICompareDiffExpParsTest.java  CLICompareDiffExpTest.java  CLITestBase.java
libs/: install.cmd
masssieve-web/: .project  pom.xml
nbproject/: build-impl.xml  project.properties
nbproject/private/: private.properties
src/gov/nih/nimh/mass_sieve/: Experiment.java  ExperimentData.java  ExportProteinType.java  FilterSettings.java  Peptide.java  PeptideCollection.java  PeptideHit.java  PeptideIndeterminacyType.java  PeptideProteinNameSet.java  Protein.java  ProteinDB.java
src/gov/nih/nimh/mass_sieve/actions/: ActionBuilder.java  CompareExpParsimonyActionBuilder.java  MergeAction.java
src/gov/nih/nimh/mass_sieve/cli/: LauncherCLI.java
src/gov/nih/nimh/mass_sieve/gui/: BatchLoadDialog.java  ExperimentPanel.java  ExperimentPanelTreeView.java  GraphLayoutType.java  MassSieveFrame.java  PeptideHitListPanel.java  SummaryDialog.java
src/gov/nih/nimh/mass_sieve/io/: AnalysisHandler.java  ParseFile.java  pepXMLHandler.java
src/gov/nih/nimh/mass_sieve/logic/: ActionExecutor.java  ApplicationManager.java  DataStoreException.java  ExperimentManager.java  ExperimentsBundle.java
src/gov/nih/nimh/mass_sieve/tasks/: DeterminedTaskListener.java  InputStreamProgressObserver.java  ObserverableInputStream.java  Task.java  TaskListener.java
src/gov/nih/nimh/mass_sieve/util/: LogStub.java  StringUtils.java
test/gov/nih/nimh/mass_sieve/: AddSearchResultsTest.java  DummyExperimentManager.java  DummyTaskListener.java  ExportExperimentsResultsTest.java  PersistExperimentTest.java  TestBase.java  TestConstants.java
test/gov/nih/nimh/mass_sieve/cli/: CLIMergeTest.java
