
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>massieve-parent</artifactId>
        <groupId>com.bioproximity</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.bioproximity</groupId>
    <artifactId>MassSieve-core</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>MassSieve-core</name>
    <url>http://maven.apache.org</url>



    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.biojava</groupId>
            <artifactId>core</artifactId>
            <version>1.8</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.biojava</groupId>
            <artifactId>bytecode</artifactId>
            <version>1.8</version>
            <scope>compile</scope>
        </dependency>



        <dependency>
            <groupId>com.compomics</groupId>
            <artifactId>mascotdatfile</artifactId>
            <version>3.2.1</version>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <artifactId>cpdetector</artifactId>
                    <groupId>lennart</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>iText</artifactId>
                    <groupId>itext</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>lmjunit</artifactId>
                    <groupId>lennart</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>xxindex</artifactId>
                    <groupId>lennart</groupId>
                </exclusion>
            </exclusions>
        </dependency>


        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>antlr</groupId>
            <artifactId>antlr</artifactId>
            <version>2.7.7</version>
        </dependency>
        
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.0.1</version>
        </dependency>
        

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
					<!-- http://maven.apache.org/plugins/maven-compiler-plugin/ -->
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
